{
  "name": "flateditor",
  "version": "1.0.0",
  "description": "> nothing yet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagofs/flateditor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagofs/flateditor/issues"
  },
  "homepage": "https://github.com/santiagofs/flateditor#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-webserver": "^0.9.1",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "sortablejs": "^1.7.0"
  }
}
